// User function Template for Java

class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        int[][] trans=transpose(mat);
        int n=trans.length;
        for(int i=0;i<n;i++)
        {
            reverse(trans[i]);
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                mat[i][j]=trans[i][j];
            }
        }
        
        
    }
    
    static int[][] transpose(int[][]mat)
    {
        int n=mat.length;
        int m=mat[0].length;
        int[][]trans=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                trans[i][j]=mat[j][i];
            }
        }
        return trans;
    }
    
    static void reverse(int[]arr)
    {
        int i=0;
        int j=arr.length-1;
        while(i<j)
        {
            int tem=arr[i];
            arr[i]=arr[j];
            arr[j]=tem;
            i++;
            j--;
        }
        
    }
}
