// User function Template for Java

class Solution {
    public int rowWithMax1s(int arr[][]) {
        // code here
        Map<Integer,Integer>mp=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            int cnt=0;
            for(int j=0;j<arr[i].length;j++)
            {
                if(arr[i][j]==1){
                    
                    cnt++;
                
                }
                
            }
            
            mp.put(i,cnt);
            
        }
        int max=0;
        int ans=-1;
        for(Map.Entry<Integer,Integer>e:mp.entrySet())
        {
            if(e.getValue()>max)
            {
                max=e.getValue();
                ans=e.getKey();
            }
        }
        return ans;
    }
}
